<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EE9C"
    tools:context="com.example.gunners808.finaltestversion1.OCR_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on the camera to perform OCR"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_above="@+id/capture_button"
        android:paddingBottom="100dp"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capture_button"
        android:src="@drawable/camera_pic"
        android:layout_alignParentBottom="true"
        android:background="#9CCC65"
        android:layout_marginBottom="20dp"
        />



</RelativeLayout>
